@import "normalize.less";

@import "base/fonts.less";

@import "base/visually-hidden.less";

@import "base/mixin.less";

@import "base/variables.less";

@import "blocks/page-header.less";

@import "blocks/intro.less";

@import "blocks/list.less";

@import "blocks/page.less";

@import "blocks/main-nav.less";

@import "blocks/logo.less";

@import "blocks/cross-btn.less";

@import "blocks/button.less";

@import "blocks/links.less";

@import "blocks/benefits.less";

@import "blocks/page-main.less";

@import "blocks/carousel.less";

@import "blocks/contacts.less";

@import "blocks/photo.less";

@import "blocks/form.less";

body {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
