.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefits__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: @midnight;
  text-align: center;
  padding-top: 15px;
  line-height: 30px;

  width: 320px;
  min-height: 250px;
  background-image: linear-gradient(-6deg, #f2f2f2 33px, white 33px)
}

.benefits__title--paragraph {
  padding-top: 5px;
  line-height: 28px;
}

.benefits__item {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  text-align: center;

  width: 280px;
  min-height: 100px;

  padding-top: 20px;
  margin-bottom: 13px;
}

.benefits__item-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;

  padding-top: 30px;
  margin-bottom: 28px;
}

.benefits__item-title {
  font-weight: 700;
  font-size: 18px;

  margin: 0;
  margin-bottom: 10px;
}

.benefits__item-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  margin: 0;
}
