.container-sliders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 824px;
  background-image: linear-gradient(-5deg, #f2f2f2 470px, white 470px);
}

@media (min-width: 660px) {
  .container-sliders {
    min-height: 668px;
    background-image: linear-gradient(-5deg, #f2f2f2 370px, white 370px);
  }
}
