.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 660px) {
  .footer {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .footer {
    min-height: 200px;
    flex-direction: row;
  }
}
