.form {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: @midnight;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form__pink-text {
  color: @pink;
  text-transform: uppercase;
  margin-top: 5px;
  padding-left: 20px;
  width: 250px;
}

.form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__container--bg-gray {
  background-color: #f2f2f2;
}

.form__submit {
  width: 280px;
  min-height: 60px;
  background-color: #2aab6d;
  color: white;
  font-size: 18px;
  font-weight: 700px;
  border: none;
}

.form__legend {
  color: @pink;
}

.form__input {
  font-size: 18px;
}

.form__paragraph {
  display: flex;
  align-items: center;
  text-align: center;
  width: 280px;
  min-height: 155px;
  line-height: 30px;
  margin-bottom: 0;
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__input-text {
  min-width: 277px;
  height: 62px;
  margin-bottom: 15px;
}

.form__input-text::placeholder {
  font-size: 18px;
  padding-left: 20px;
  font-weight: 700px;
}

.form__label {
  margin-bottom: 15px;
}

.form__pink-text--text-center {
  text-align: center;
  padding-left: 0;
  margin-bottom: 45px;
}

.form__fieldset-achievements {
  padding-top: 33px;
  order: 2;
}

.form__fieldset-OS {
  min-height: 340px;
  padding-top: 30px;
  order: 4;
}

.form__fieldset-bio {
  margin-bottom: 25px;
  margin-top: 12px;
  order: 1;
  min-height: 347px;
}

.form__label-checkbox {
  font-size: 18px;
  margin-bottom: 47px;
  min-height: 35px;
  width: 280px;
  padding-left: 70px;
}

.form__fieldset-contacts {
  padding-top: 30px;
  padding-bottom: 25px;
  order: 3;
}

.form__contacts {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form__os {
  font-size: 18px;
}

.form__label-radio {
  width: 280px;
  min-height: 40px;
  padding-left: 70px;
  margin-bottom: 33px;
}

.form__fieldset-textarea {
  min-height: 320px;
  width: 280px;
}

.form__textarea-legend {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 35px;
  margin-bottom: 18px;
}

.form__textarea {
  resize: none;
  font-size: 18px;
  text-align: left;
  word-wrap: break-word;
  width: 280px;
  min-height: 196px;
  padding: 20px;
}

.form__submit-bottom {
  text-transform: uppercase;
  margin-top: 40px;
}

.form__span-pink {
  color: @pink;
}

.footer--form {
  padding: 6px 0;
}

.form__last-order {
  order: 5;
}

.form__paragraph-item {
  margin-top: 40px;
}

.form__legend-achievements {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 10px;
}

.form__legend-os {
  margin: 0;
  padding-top: 37px;
  margin-bottom: 14px;
}

.form__submit-bottom {
  text-align: center;
}

.form__fieldset-bio-label-container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 659px) {
  .form__paragraph-item-hidden {
    display: none;
  }

  .form__legend-hidden {
    display: none;
  }
}

@media (min-width: 660px) {
  .form__label {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin-bottom: 52px;
    align-items: baseline;
    align-self: center;
  }

  .form__container--bg-gray {
    background-color: white;
  }

  .form__fieldset-bio-label-container {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 52px;
  }

  .form__label-bio {
    width: auto;
    margin: 0;
    padding-left: 0;
    padding-right: 20px;
  }

  .form__fieldset {
    width: 620px;
    margin: 0 auto;
  }

  .form__legend-contacts {
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }

  .form__paragraph {
    font-size: 18px;
    width: 500px;
    min-height: 210px;
    flex-direction: column;
    justify-content: center;
    padding-top: 65px;
    align-self: center;
  }

  .form__paragraph-item {
    margin: 0;
  }

  .form__input-text {
    width: 100%;
    margin: 0;
  }

  .form__input-contacts {
    width: 500px;
    min-height: 60px;
    margin-bottom: 15px;
  }

  .form__contacts-item-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 15px;
  }

  .form__bio {
    width: auto;
    padding-left: 0;
    padding-right: 20px;
  }

  .form__fieldset-bio {
    margin-top: 45px;
    margin-bottom: 0;
  }

  .form__order-container {
    display: flex;
    flex-direction: column;
  }

  .form__fieldset-OS {
    border: 1px solid grey;
    background-color: white;
    padding: 0;
    padding-bottom: 20px;
    min-height: 200px;
    margin-bottom: 55px;
  }

  .form__legend-os {
    padding: 0;
    margin-bottom: 40px;
    width: 100px;
  }

  .form__fieldset-contacts {
    padding-bottom: 0;
    padding-top: 36px;
    border: 1px solid grey;
  }

  .form__fieldset-achievements {
    border: 1px solid grey;
    background-color: white;
    margin-bottom: 51px;
    margin-top: 50px;
  }

  .form__pink-text--text-center {
    width: 500px;
    margin-top: 0;
    align-self: center;
    padding-top: 6px;
  }

  .form__container {
    align-items: flex-start;
  }

  .form__label-radio {
    padding-left: 120px;
    padding-top: 6px;
    margin-bottom: 35px;
  }

  .form__text-center {
    align-self: center;
  }

  .form__contacts-container {
    align-items: stretch;
    padding-top: 13px;
  }

  .form__contacts {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 21px;
    display: flex;
    flex-direction: column-reverse;
  }

  .form__legend-achievements {
    margin-bottom: 10px;
  }

  .form__label-checkbox {
    padding-left: 120px;
    width: 500px;
    margin-bottom: 46px;
  }

  .form__textarea-legend {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 1px;
  }

  .form__textarea {
    width: 500px;
    min-height: 193px;
    margin: 0 auto;
  }

  .form__fieldset-textarea {
    border: 1px solid grey;
    align-self: center;
    min-height: 305px;
    margin-bottom: 72px;
    padding-top: 35px;
  }

  .form__textarea-container {
    align-self: center;
  }

  .form__button-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    width: 620px;
  }

  .form__submit-bottom {
    margin: 0;
  }

  .form__submit {
    width: 300px;
  }

  .form__container-bio {
    order: 1;
  }

  .form__container-achievements {
    order: 4;
  }

  .form__container-contacts {
    order: 3;
  }

  .form__container-OS {
    order: 2;
  }

  .form__container-textarea {
    order: 5;
  }
}

@media (max-width: 1199px) {
  .form__span-only-desktop {
    display: none;
  }
}

@media (min-width: 1200px) {
  .form__paragraph {
    width: 760px;
    padding-top: 32px;
  }

  .form__fieldset-contacts {
    border: 1px solid grey;
    padding: 0;
    width: 940px;
    margin-top: 25px;
    margin-left: 10px;
    flex-direction: row;
    align-items: center;
  }

  .form__paragraph-item-hidden {
    display: none;
  }

  .form__order-container {
    flex-direction: row;
    width: 960px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .form__fieldset-bio {
    width: 445px;
    margin: 0;
    padding: 0;
  }

  .form__fieldset-OS {
    width: 436px;
    min-height: 313px;
    height: 300px;
    margin: 0;
    margin-top: 7px;
    padding: 0;
    margin-left: 70px;
  }

  .form__label {
    width: 435px;
  }

  .form__label-radio {
    margin-bottom: 35px;
    padding-left: 135px;
  }

  .form__pink-text--text-center {
    width: auto;
    margin: 0 auto;
    margin-bottom: 46px;
    margin-top: 4px;
  }

  .form__contacts-container {
    width: 940px;
    min-height: 150px;
    flex-direction: row;
    padding-bottom: 6px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-around;
  }

  .form__contacts {
    width: 375px;
    margin: 0;
  }

  .form__legend-achievements {
    margin-top: 0;
  }

  .form__label-checkbox {
    margin: 0;
    margin-bottom: 50px;
    margin-right: 50px;
    padding-left: 60px;
    width: 260px;
    min-height: 35px;
  }

  .form__fieldset-achievements {
    margin-top: 50px;
    width: 940px;
    padding: 40px 0 0 60px;
    margin-left: 10px;
    min-height: 200px;
  }

  .form__legend-achievements {
    margin-bottom: 0;
  }

  .form__fieldset-bio-label-container {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 30px;
    width: 444px;
    padding-left: 10px;
    padding-top: 25px;
  }

  .form__label-bio {
    width: auto;
  }

  .form__legend-os {
    padding-top: 5px;
    width: 370px
  }

  .form__input-contacts {
    width: 376px;
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-around;
    margin: 0 25px;
    margin-top: 35px;
    margin-bottom: 5px;
  }

  .form__achievements-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__checkbox-item1 {
    order: 1;
  }

  .form__checkbox-item3 {
    margin-right: 40px;
    order: 2;
  }

  .form__checkbox-item5 {
    margin-right: 0;
    order: 3;
  }

  .form__checkbox-item2 {
    order: 4;
  }

  .form__checkbox-item4 {
    margin-right: 40px;
    order: 5;
  }

  .form__checkbox-item6 {
    margin-right: 0;
    order: 6;
  }

  .form__fieldset-textarea,
  .form__container-textarea {
    width: 940px;
    margin-left: 5px;
    min-height: 230px;
  }

  .form__textarea {
    width: 820px;
    min-height: 125px;
  }

  .form__button-container {
    width: 100%;
  }
}
