.icon-yes {
  width: 30px;
  height: 15px;
  border-left: 3px solid #3dc644;
  border-bottom: 3px solid #3dc644;
  transform: rotate(-45deg);
  display: block;
}

@media (min-width: 660px) {
  .icon-yes {
    margin: 0 auto;
  }

  .icon-cross {
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .icon-yes {
    margin: 0 auto;
  }

  .icon-cross {
    margin: 0 auto;
  }
}
