.icon-no {
  &::before {
    content: " ";
    width: 3px;
    height: 33px;
    position: absolute;
    right: 31px;
    top: 12px;
    background-color: #f25b26;
    transform: rotate(45deg);
  }
  &::after {
    content: " ";
    width: 3px;
    height: 33px;
    position: absolute;
    right: 31px;
    top: 12px;
    background-color: #f25b26;
    transform: rotate(-45deg);
  }
}
