.icon-burder {
  width: 50px;
  height: 24px;
}

.icon-burder__img {
  width: 50px;
  border-bottom: 4px solid white;
  display: block;
  box-shadow: 0 10px 0 0 white,
    0 20px 0 0 white;
}

//@media (min-width: 1200px) {
//  .icon-burder {
//    display: none;
//  }
//}
