.intro {
  background-color: #1d2631;
}

.intro__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: white;
  text-align: center;
}

.intro__links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 271px;
  padding-top: 16px;
  padding-bottom: 25px;
}

.intro__paragraph-within {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: white;

  width: 280px;

  padding: 0 25px;
  margin: 0;
}
