.list {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;

  margin: 0;
  padding: 0;

  outline: 1px dotted red;

  li {
    list-style: none;
  }

  a {
    color: white;
    text-decoration: none;

    width: 320px;
    height: 63px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
