.logo {
  width: 75px;
  height: 22px;
}

@media (min-width: 320px) and (max-width: 659px) {
  .logo--tablet {
    display: none;
  }

  .logo--desktop {
    display: none;
  }
}

@media (min-width: 660px) and (max-width: 1199px) {
  .logo {
    display: none;
  }

  .logo--desktop {
    display: none;
  }
}

@media (min-width: 1200px) {
  .logo--tablet {
    display: none;
  }

  .logo {
    display: none;
  }
}
