.page-main__reviews h3 {
  font-family: "Open Sans", "sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}

.page-main__reviews p {
  font-family: "Open Sans", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: @midnight;
}

.page-main__price td {
  font-family: "Open Sans", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: @midnight;
}

.page-main__price th {
  font-family: "Open Sans", "sans-serif";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: white;
  background-color: @midnight;
}

.page-main__price h3{
  font-family: "Open Sans", "sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;
  color: white;
}
