.page-header {
  display: flex;
  flex-direction: column;
  min-height: 670px;
  min-width: 280px;
  background-color: @midnight;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 700px 462px;
  background-repeat: no-repeat;
  background-position: center center;
}

.page-header__container {
  min-height: 392px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 28%;
}

.page-header__social-btn {
  min-height: 270px;
  background-color: @midnight;
}

.page-header__img {
  width: 320px;
  min-height: 397px;
}

@media (min-width: 660px) {
  .page-header__img {
    width: 300px;
    min-height: 620px;
  }

  .page-header__social-btn {
    background-color: transparent;
    width: 300px;
    min-height: 620px;
    display: flex;
    align-items: center;
  }

  .page-header__container {
    min-width: 660px;
    min-height: 620px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-position: 90% 58%,
      50% -35%;
  }
}

@media (min-width: 1200px) {
  .page-header {    
    background-size: cover;
  }
  
  .page-header__container {
    min-height: 745px;
    min-width: 940px;
    display: flex;
    justify-content: flex-end;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-around;
  }
}
