.photo {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: @midnight;
}

.photo-span {
  font-size: 12px;
  font-weight: 400;
}

.photo__item-paragraph:last-child {
  color: @pink;
}

.photo__item-paragraph:first-of-type {
  font-weight: 700;
}
