.price-table {
  width: 660px;
  min-height: 325px;
  padding: 36px 20px 70px;
}

@media (max-width: 660px) {
  .price-table {
    display: none;
  }
}

@media (min-width: 660px) {
  .price-table {
    width: 960px;
    min-height: 440px;
    padding: 0;
    padding-top: 63px;
    padding-left: 10px;
  }
  price-table__table {
    width: 100%;
  }


  .price-table__head {
    width: 236px;
    min-height: 100px;
    text-transform: uppercase;
    color: white;
    background-color: @midnight;
    padding: 22px 64px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    border-right: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
  }

  .price-table__title {
    margin: 0;
  }

  .price-table__price {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
  }

  .price-table__data {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    width: 233px;
    background-color: #fff;
    border: 2px solid #e5e5e5;
    padding-left: 20px;
    padding-top: 14px;
    padding-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .price-table {
    width: 960px;
    min-height: 440px;
    padding: 0;
    padding-top: 63px;
    padding-left: 10px;
  }
  price-table__table {
    width: 100%;
  }


  .price-table__head {
    width: 236px;
    min-height: 100px;
    text-transform: uppercase;
    color: white;
    background-color: @midnight;
    padding: 22px 64px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    border-right: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
  }

  .price-table__title {
    margin: 0;
  }

  .price-table__price {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
  }

  .price-table__data {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    width: 233px;
    background-color: #fff;
    border: 2px solid #e5e5e5;
    padding-left: 20px;
    padding-top: 14px;
    padding-bottom: 20px;
  }
}
