.research {
  min-width: 660px;
  min-height: 470px;
  display: flex;
  justify-content: space-around;
}

.research__container {
  font-family: "Open Sans";
  font-style: normal;
  width: 620px;
  min-height: 395px;
  display: flex;
  justify-content: space-between;
  padding: 59px 20px 52px;
}

.research__img {
  width: 300px;
  height: 276px;
  color: @pink;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 96px;
  background-image: url("../img/timer.svg"),
    url("../img/diagram-fill.svg");
  background-repeat: no-repeat;
  background-size: contain, 59%;
  background-position: 50% 50%, 49.7% 69%;
}

.research__info {
  width: 310px;
  height: 276px;
}

@media (max-width: 660px) {
  .research {
    display: none;
  }
}

@media (min-width: 1200px) {
  .research {
    width: 100%;
  }

  .research__container {
    width: 960px;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin-top: 1px;
  }

  .research__title {
    font-size: 30px;
  }

  .research_paragraph {
    font-size: 18px;
    width: 530px;
    min-height: 100px;
  }

  .research__info {
    width: 560px;
    height: 223px;
  }

  .research__img {
    position: relative;
    right: 14px;
    bottom: 5px;
    flex-shrink: 0;
    width: 300px;
    height: 347px;
    background-image: url("../img/diagram-fill.svg"),
      url("../img/timer.svg");
    background-repeat: no-repeat;
    background-size: 257px 257px, 100%;
    background-position: 49.7% 78%, 50% 50%;
    font-size: 120px;
    padding-top: 40px;
    padding-right:5px;
  }

  .research__ankor {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
    color: @pink;
  }
}
