.slider {
  float: left;
  width: 280px;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

.slider__reviews-title {
  font-weight: 700;
  font-size: 18px;
  margin-top: 0;
}

.slider__reviews-paragraph {
  font-weight: 400;
  font-size: 14px;
  color: @midnight;
  line-height: 30px;
  margin: 0;
}

.slider--price {
  float: left;
  width: 280px;
}

.slider__table {
  width: 280px;
  border: 2px solid #e5e5e5;
}

.slider__price-table-row {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: @midnight;
  border-bottom: 2px solid #e5e5e5;
  padding: 20px 17px 20px 23px;
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #ffffff;
}

.slider__price-table-head {
  font-weight: 300;
  font-size: 24px;
  color: white;
  background-color: @midnight;
  padding: 20px 0;
  position: relative;
}

.slider__price-title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;
  color: white;
}

.slider__price-table-head--hit {
  &::before {
    content: url("../img/bg-hit.svg");
    position: absolute;
    left: 0;
    top: 0;
  }

  &::after {
    content: "ХИТ";
    position: absolute;
    transform: rotate(-45deg);
    font-size: 14px;
    left: 13px;
    top: 13px;
    line-height: 30px;
  }
}

@media (min-width: 660px) {
  .slider {
    width: 620px;
  }

  .slider__reviews-bio {
    display: none;
  }
}

@media (min-width: 1200px) {
  .slider {
    width: 690px;
  }

  .slider__reviews-title {
    font-size: 24px;
    order: 2;
    margin: 0;
    margin-bottom: 5px;
  }

  .slider__reviews-paragraph {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .slider__reviews-bio {
    display: block;
    order: 3;
    margin: 0;
    font-size: 18px;
  }
}
