.social-btn {
  min-width: 183px;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-btn__ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 2px solid grey;
  border-radius: 50%;
}

.social-btn__item {
  margin-left: 5px;
}

@media (min-width: 660px) {
  .social-btn {
    margin-right: 19px;
  }
}

@media (min-width: 1200px) {
  .social-btn {
    margin-left: 19px;
    margin-bottom: 70px;
  }
}
