@media (min-width: 660px) {
  .upload {
    width: 660px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .upload__item-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
  }
}

@media (min-width: 1200px) {
  .upload__item-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
  }

  .upload {
    width: 1200px;
    padding: 0 120px;
  }
}
